APP_PORT=6669
APP_DEPLOYMENT=staging
ENABLE_KAFKA_CONSUMER=false

LISTEN2IT_DB_URI=
LISTEN2IT_DB_NAME=test
LISTEN2IT_PARENT_WORKSPACE_ID=b4RS8QbYns
LISTEN2IT_PARENT_API_KEY=345678

LOGS_FILEPATH=
API_LOGS_FILEPATH=
ERROR_LOGS_FILEPATH=

NODE_REPL_HISTORY=C:\Projects\vpaas-tts-adapter\.idea\.node_repl_history
KAFKAJS_NO_PARTITIONER_WARNING=1